# all publications by an identified person "Fischer, Peter"
# plus all publications by unindentified authors named "Fischer, Peter"
#
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX gndo: <http://d-nb.info/standards/elementset/gnd#>
#
select distinct ?actor ?pub
where {
  graph <http://zbw.eu/beta/ebds/ng> {
    {
#      graph <http://zbw.eu/beta/gnd/ng> {
#        ?actor gndo:preferredNameForThePerson "Fischer, Peter" .
#      }
      bind(<http://d-nb.info/gnd/12973022X> as ?actor)
      ?pub dcterms:creator  ?actor.
    } union {
      ?pub dc:creator "Fischer, Peter" .
    }
  }
}
