# List company folders active in colonial affairs
#
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX zbwext: <http://zbw.eu/namespaces/zbw-extensions/>
#
select ?pm20 ?pm20Label ?fromTo (group_concat(?industry;
  separator = '; ') as ?industries) (group_concat(?countryCode;
  separator = '; ') as ?countries)
where {
  values ( ?language ) {
    ( 'de' )
  }
  ?pm20 a zbwext:CompanyFolder ;
        dc:type 'Kolonialgesellschaft'@de ;
        skos:prefLabel ?pm20Label .
  bind(strafter(str(?pm20), 'http://purl.org/pressemappe20/folder/') as ?pm20Id)
  optional {
    ?pm20 schema:industry ?industry .
  }
  filter(lang(?industry) = ?language)
  optional {
    ?pm20 zbwext:fromTo ?fromTo .
  }
  optional {
    ?pm20 gn:countryCode ?countryCode .
  }
  optional {
    ?pm20 skos:notation ?notation .
  }
  # restrict to Germany
  #filter(strstarts(?notation, 'A9') ||  strstarts(?notation, 'A10') || ?pm20Id in ('co/080530', 'co/080611', 'co/080784', 'co/029801', 'co/080848', 'co/051783', 'co/037133'))
}
group by ?pm20 ?pm20Label ?fromTo
order by ?pm20Label
