# Create Wikidata items with PM20 geo or subjectcode
#
PREFIX gndo: <https://d-nb.info/standards/elementset/gnd#>
PREFIX hint: <http://www.bigdata.com/queryHints#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX zbwext: <http://zbw.eu/namespaces/zbw-extensions/>
#
construct {
  ?wd wdt:P8483 ?geoCode ;
      wdt:P8484 ?subjectCode .
}
where {
  hint:Query hint:optimizer "None" .
  #
  # get item data
  {
    ?wd wdt:P8483 ?geoCode .
  } union {
    ?wd wdt:P8484 ?subjectCode .
  }      
}

