# Folders by subject
#
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX zbwext: <http://zbw.eu/namespaces/zbw-extensions/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
#
select ?subject ?subjectLabel ?notation ?count (str(count(distinct ?pm20)) as ?countLabel)
where {
  ?pm20 zbwext:subject ?subject .
  #
  graph ?g {
    ?subject dct:identifier ?subjectId ;
             skos:notation ?notation ;
             skos:prefLabel ?subjectLabelLang .
    filter(lang(?subjectLabelLang) = 'de')
    bind(str(?subjectLabelLang) as ?subjectLabel)
  }
  bind(uri(concat('http://webopac.hwwa.de/PresseMappe20/Digiview_MENU.cfm?T=S&S=', ?subjectId)) as ?count)
}
group by ?subject ?subjectLabel ?notation ?count
order by desc(count(?pm20))

