# Folders by ware
#
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX zbwext: <http://zbw.eu/namespaces/zbw-extensions/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
#
select ?ware ?wareLabel ?notation ?count (str(count(distinct ?pm20)) as ?countLabel)
where {
  ?pm20 zbwext:ware ?ware .
  #
  graph ?g {
    ?ware dct:identifier ?wareId ;
          skos:notation ?notation ;
          skos:prefLabel ?wareLabelLang .
    filter(lang(?wareLabelLang) = 'de')
    bind(str(?wareLabelLang) as ?wareLabel)
  }
  bind(uri(concat('http://webopac.hwwa.de/PresseMappe20/Digiview_MENU.cfm?T=W&W=', ?wareId)) as ?count)
}
group by ?ware ?wareLabel ?notation ?count
order by desc(count(?pm20))

