# List folders by property value
#
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX schema: <http://schema.org/>
PREFIX zbwext: <http://zbw.eu/namespaces/zbw-extensions/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
#
select ?pm20 ?pm20Label ?property ?value
where {
  values ( ?language ?property ?value ) {
    ( "de" schema:nationality "Schweiz" )
  }
  bind(strlang(?value, ?language) as ?valueLang)
  ?pm20 a zbwext:Pm20Folder ;
    ?property ?valueLang ;
    skos:prefLabel ?pm20Label .
  filter(lang(?pm20Label) = ?language)
}
order by ?pm20Label

