# Systematic country list
#
PREFIX schema: <http://schema.org/>
PREFIX zbwext: <http://zbw.eu/namespaces/zbw-extensions/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
#
select ?notationLong ?signature ?country ?countryLabel
where {
  graph  <http://zbw.eu/beta/ag/ng>  {
    values ( ?lang ) {
      ( 'de' )
    }
    ?country dct:identifier ?countryId ;
             skos:notation ?signature ;
             zbwext:notationLong ?notationLong ;
             skos:prefLabel ?countryLabelLang .
    filter(lang(?countryLabelLang) = ?lang)
    bind(str(?countryLabelLang) as ?countryLabel)
  }
}
order by ?notationLong

