# All (lower-cased) labels for a GND concept
# and its (via STW) exact-matching counterparts in other
# vocabularies
#
PREFIX zbwext: <http://zbw.eu/namespaces/zbw-extensions/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
#
select distinct ?id (sample(?foreign) as ?concept) (str(sample(?prefLabel)) as ?conceptLabel)
    (group_concat(?synonym; separator = ' | ') as ?synonyms)
where {
  # nested select necessary for excluding duplicates _before_ concatenating
  # (for highlighting in EconBiz, labels should not be lowercased)
  select distinct ?id ?foreign ?prefLabel (str(?label) as ?synonym)
  where {
    # obtain gnd concepts via their mapping to STW
    ?stw a zbwext:Descriptor ;
         skos:exactMatch ?foreign .
    bind(strafter(str(?stw), 'descriptor/') as ?stwId)
    ?foreign dcterms:isPartOf <http://zbw.eu/stw/mapping/gnd/target> ;
             skos:prefLabel ?prefLabel .
    {
      # include all labels from STW
      {
        ?stw skos:prefLabel ?label
      }
      UNION
      {
        ?stw skos:altLabel ?label
        # filter out STW descriptors with too many disadvantageous
        # synonyms due to "upward posting" (ISO-2788)
        filter(?stwId not in (
# preliminary approach: descriptors with more than 15 synonyms
'13355-5',
'13935-1',
'19555-2',
'14004-1',
'11389-5',
'14926-4',
'11268-3',
'12713-3',
'13995-4',
'14001-0',
'14060-5',
'18564-6',
'24704-2',
'11303-6',
'13370-2',
'13470-5',
'16522-4',
'12302-3',
'19267-0',
'13987-3',
'14640-1',
'19150-0',
'19380-4',
'19564-1',
'11088-5',
'11248-2',
'11299-6',
'12230-2',
'13985-0',
'14752-4',
'15605-5',
'16497-5',
'18004-2',
'11184-2',
'11233-1',
'12580-3',
'12609-5',
'12907-4',
'14011-4',
'14017-6',
'18074-2',
'18900-2',
'19659-4',
'11302-1',
'12105-5',
'12119-1',
'12631-5',
'12730-3',
'15717-1',
'15825-5',
'18120-0',
'11262-1',
'11357-4',
'11564-6',
'12062-4',
'12337-5',
'13003-1',
'13374-1',
'15712-4',
'16504-6',
'18552-6',
'19628-1',
'19686-1',
'20733-1',
'25974-3',
'10978-5',
'11203-3',
'11596-0',
'11917-6',
'13217-3',
'13360-5',
'13953-6',
'14007-2',
'14337-2',
'14930-6',
'16531-3',
'18509-0',
'19438-6',
'19601-0',
'19763-2',
'20762-1',
'29182-2',
'10574-1',
'10991-6',
'11127-0',
'11276-4',
'11327-6',
'11366-3',
'11708-1',
'11731-6',
'12212-4',
'12304-6',
'12587-3',
'12607-2',
'12913-2',
'13029-4',
'13278-4',
'13385-3',
'13874-2',
'13974-5',
'13988-1',
'14012-2',
'15904-2',
'16247-0',
'16329-5',
'16417-1',
'16445-3',
'16654-1',
'18110-3',
'18143-2',
'18162-5',
'18859-1',
'19395-5',
'19445-2',
'19491-2',
'19548-6',
'19860-4',
'25822-5',
'29061-0',
'10080-5',
'10437-4',
'10466-4',
'11071-1',
'11211-4',
'11275-6',
'11365-5',
'11628-6',
'12036-5',
'12058-2',
'12108-6',
'12252-6',
'12330-5',
'12567-2',
'12667-5',
'12737-3',
'12796-1',
'12821-0',
'13349-0',
'13636-4',
'14161-6',
'15797-5',
'15949-1',
'16187-6',
'16303-2',
'16404-3',
'16422-1',
'16460-0',
'16615-4',
'18000-3',
'18775-0',
'19422-0',
'19975-1',
'29202-1'
          )
        )
      }
      # include labels from matching concepts in other thesauri
      UNION
      {
        ?stw skos:exactMatch/skos:prefLabel ?label
      }
      UNION
      {
        ?stw skos:exactMatch/skos:altLabel ?label
      }
    }
    bind(strafter(str(?foreign), 'gnd/') as ?id)
  }
}
group by ?id
